upstream django {
	server unix:///home/s451278963/mydownloader/mydownloader.sock; # for a file socket
	#server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server{
	##以IP的方式
	#listen 80;
	#server_name 35.247.71.98;
	#return 301 https://35.247.71.98;
	
	##以freenom申請的免費domain name
	listen 80;
	server_name www.good-roader.tk;
	
	##用於Let's Encrypt取得驗證設定
	location ~ /.well-know {
		allow all;
	}
	
	return 301 https://$server_name$request_uri;

	#charset utf-8;
	
	#client_max_body_size 10M;
	
	##Finally, send all non-media requests to the Django server.
	#location / {
	#	uwsgi_pass django;#<django>為upstream串流的名稱
	#	include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	#}
	
	##用於ZeroSSL取得驗證設定
	#location /.well-known/pki-validation/ {
	#	index 6C75FB9AAD2C1AC1280C6FAFAB6F16D8.txt;#驗證檔
	#	alias /home/s451278963/;#驗證檔放在的目錄
	#}
}
server {
	#listen 443;
	
	##ZeroSSL設定方式
	#ssl on;
	#ssl_certificate /home/s451278963/certificate2.crt;
	#ssl_certificate_key /home/s451278963/private.key;

	##Let's Encrypt設定方式
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	include snippets/ssl-good-roader.conf;
	include snippets/ssl-params.conf;
	
	##以IP的方式
	#server_name 35.247.71.98;
	
	##以freenom申請的免費domain name
	server_name www.good-roader.tk;
	
	charset utf-8;
	client_max_body_size 75M;# adjust to taste

	##Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass	django;#<django>為upstream串流的名稱
		include		/etc/nginx/uwsgi_params;# the uwsgi_params file you installed
	}

	location /static {
	    alias /home/s451278963/mydownloader/static;
	}
}
