[program:mydownloader]
command=/home/s451278963/venv/bin/uwsgi --ini /home/s451278963/mydownloader/uwsgi.ini
directory=/home/s451278963/mydownloader
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=0

[supervisord]
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
