[uwsgi]
socket = app.sock
master = true
vhost = false
plugins = python3

chmod-socket=666

single-interpreter = true
enable-threads = true
processes=4
threads=2
# workers = 3
module = mydownloader.wsgi:application
py-autoreload = 1
vacuum = true