[uwsgi]
vhost = false
plugins = python3
socket = /home/s451278963/mydownloader/mydownloader.sock
chmod-socket=666
master = true
single-interpreter = true
enable-threads = true
workers = 4
module = mydownloader.wsgi
chdir = /home/s451278963/mydownloader
py-autoreload = 1
